<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=32&amp;EndingLineNumber=14&amp;StartingColumnNumber=18&amp;StartingLineNumber=14&amp;Timestamp=501744984.153872"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=46&amp;EndingLineNumber=14&amp;StartingColumnNumber=32&amp;StartingLineNumber=14&amp;Timestamp=501744984.154119"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
