<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adimathew/Developer/Practise/DPDithering.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=15&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=535924839.770516"
         lockedSize = "{633, 391}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adimathew/Developer/Practise/DPDithering.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=93&amp;EndingColumnNumber=10&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=535924839.77078"
         lockedSize = "{628, 394}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adimathew/Developer/Practise/DPDithering.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=167&amp;EndingColumnNumber=10&amp;EndingLineNumber=8&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=535924839.77097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
